<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroMinds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="p-3 mb-3 border-bottom sticky-top ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <h2 style="position: relative; justify-content: center; margin-right: 40px;">AgroMinds</h2>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">

                    <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" >
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/pages/loginPage.html">Login</a></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="01">
        <div class="hero">

            <div class="container col-xxl-8 px-4 py-5 " id="hero1">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6" id="heroimg">
                        <img src="images\heroimage.avif" class="d-block mx-lg-auto img-fluid" alt="heroimage"
                            width="600" height="450" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Cultivating Healthier Plants,
                            Effortlessly with Smart Monitoring</h1>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam possimus nihil
                            eligendi facere rerum asperiores repellendus quia eum totam eaque expedita deserunt aperiam
                            omnis error dolorum a, laborum officia pariatur!</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                          <a href="/pages/loginPage.html"><button type="button" href="" class="btn btn-primary btn-lg px-4 me-md-2">Login</button></a>  
                        <a href="/pages/regiatrationPage.html"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button></a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="marqueewraper">
            <div id="text">
                <h3 style="margin-left:50px;">Branding</h3>
            </div>
            <marquee behavior="" direction="rounded-circle"><span>AgroMinds</span></marquee>
        </div>

    </div>

    <div id="02">
        <div class="cont1">
            <div class="container col-xxl-8 px-4 py-5" id="cont101">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6" id="contimg">
                        <img src="images\image2.avif" class="d-block mx-lg-auto img-fluid" alt="image2"
                            width="650" height="420" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">What is Plant Monitoring System ?
                        </h1>
                        <p class="lead">A plant monitoring system employs sensors and data analysis to oversee key
                            conditions like soil moisture, light exposure, temperature, and nutrient levels. By
                            gathering real-time data, it enables precise management of plant health and growth. This
                            technology helps prevent issues like over-watering, ensures optimal environmental
                            conditions, and fosters healthier and more productive plants in various settings, from homes
                            to agricultural fields.</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="marqueewraper2">
            <div id="text">
                <h3 style="margin-left:50px;">Branding</h3>
            </div>
            <marquee behavior="" direction="rounded-circle">AgroMinds</marquee>
        </div>

    </div>

    <div class="major">
        <div id="03">
            <div class="cont3">
                <div class="container col-xxl-8 px-4 py-5" id="cont301">
                    <div class="row flex-lg-row align-items-center g-5 py-5">
                        <div class="col-10 col-sm-8 col-lg-6" id="contimg3">
                            <img src="images/4961639.png" class="d-block mx-lg-auto img-fluid"
                                alt="installation image" width="350" height="250" loading="lazy">
                        </div>
                        <div class="col-lg-6">
                            <span>
                                <p>Step 1:</p>
                            </span>
                            <h1 class="display-5 fw-bold text-body-emphasis 1h-1 mb-3"> Installation
                            </h1>
                            <p class="lead">Install the sensors and connect it to power and network.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="04">
            <div class="cont4">
                <div class="container col-xxl-8 px-4 py-5" id="cont401">
                    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                        <div class="col-10 col-sm-8 col-lg-6" id="contimg4">
                            <img src="images/Untitled.jpg" class="d-block mx-lg-auto img-fluid"
                                alt="connectig image" width="700" height="500" loading="lazy">
                        </div>
                        <div class="col-lg-6">
                            <span>
                                <p>Step 2:</p>
                            </span>
                            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Connect
                            </h1>
                            <p class="lead">Open the AgroMinds app and connect it wirelessly to your Plant Monitoring
                                network.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="05">
            <div class="cont5">
                <div class="container col-xxl-8 px-4 py-5" id="cont501">
                    <div class="row flex-lg-row align-items-center g-5 py-5">
                        <div class="col-10 col-sm-8 col-lg-6" id="contimg5">
                            <img src="images/the-monitoring-plan.jpg" class="d-block mx-lg-auto img-fluid"
                                alt="monitoring image" width="700" height="500" loading="lazy">
                        </div>
                        <div class="col-lg-6">
                            <span>
                                <p>Step 3:</p>
                            </span>
                            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Monitor
                            </h1>
                            <p class="lead">See real-time data and health condition of your plant.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div id="06">
        <div class="cont6">
            <div class="container col-xxl-8 px-4 py-5" id="cont601">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5" id="cont602">
                    <div class="col-10 col-sm-8 col-lg-6" id="contimg6">
                        <img src="images\palm-tree-house-plant-pot.jpg" class="d-block mx-lg-auto img-fluid"
                            alt="palm-tree-house-plant-pot" width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Plant Care at Your Fingertips
                        </h1>
                        <p class="lead">AgroMinds uses combination of HardWares like pH sensor, humidity sensor, and
                            many
                            more to provide accurate data regrading your Plant health With combination of Software i.e
                            AgroMinds App it uses those accurate and analyse it and show necessary results in form of
                            Graphs
                            and Charts </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start" id="contbtn6">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get AgroMinds</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <footer class="py-5">
                <div class="row" id="footer1">
                    <div class="col-lg-6">
                        <h3>Stay Updated on AgroMinds</h3>
                        <p class="lead">AgroMinds updates, news, and plant monitoring tips delivered straight to your
                            inbox.</p>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>

                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="name" class="visually-hidden">Name</label>
                                <input id="placeholder1" type="text" class="form-control" placeholder="Name">
                                <label for="email" class="visually-hidden">Email address</label>
                                <input id="placeholder2" type="email" class="form-control" placeholder="Email address">

                            </div>
                            <div style="display: flex; padding-top: 5px; margin-left: 200px; margin-top: 20px;">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <div class="footer2">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <p>© 2023 AgroMinds All rights revserved.</p>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-body-secondary" href="#"> <img
                                src="footer icons\icons8-twitter-32.png" alt="icons8-twitter-32"> </a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="#"><img
                                src="footer icons\icons8-instagram-32.png" alt="icons8-instagram-32"></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="#"><img
                                src="footer icons\icons8-facebook-32.png" alt="icons8-facebook-32"></a></li>
                </ul>
            </footer>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>